# = fff
H = 843
+ = 66c
L = 33a
> hero_right, 6x8
  HH  
  ++  
  L  L
  LLL 
  L   
 LL   
 L L  
 L L  
> hero_left, 6x8
  HH  
  ++  
L  L  
 LLL  
   L  
   LL 
  L L 
  L L 
> shot, 4x4
 HH
H  H
H  H
 HH
> ghost, 12x12
    ++++    
   +    +   
   + LL +   
 ++      ++ 
+          +
+  #       +
+          +
+       #  +
+   #      +
+          +
+  ++  ++  +
 ++  ++  ++ 
> ghost_rage, 12x12
    ++++    
   +    +   
   + LL +   
 ++ +  + ++ 
+          +
+++#     +++
+          +
+       #  +
+ + #    + +
++        ++
+  ++  ++  +
 ++  ++  ++ 
> EOF
