# = fff
> block, 16x16
################
## # # # # # # #
# # # # # # ## #
## ##########  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ###########  #
###          # #
#              #
################
> exit, 16x16

 ##############
 ###          #
 #  ##        #
 #    ##      #
 #     #      #
 #     #      #
 #   # #      #
 #     #      #
 #     #      #
 #     #      #
 #    ##      #
 #  ##        #
 ###          #
 ##############

> EOF
