# = fff
. = 431
> block, 16x16
################
## # # # # # # #
# # # # # # ## #
## ##########  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ##        #  #
## #        #  #
# ###########  #
###          # #
#              #
################
> ground, 16x16
   .
           .
     .
  
 .        
          .
     .

             .
   .
        .

          .
.
     .   .
> exit, 16x16

 ##############
 ###          #
 #  ##        #
 #    ##      #
 #     #      #
 #     #      #
 #   # #      #
 #     #      #
 #     #      #
 #     #      #
 #    ##      #
 #  ##        #
 ###          #
 ##############

> EOF
